
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=clothingshopdb.cxoy8qiqukh0.us-east-2.rds.amazonaws.com,1433;Database=ClothingShopDb;User Id=YOUR_MASTER_USERNAME;Password=YOUR_MASTER_PASSWORD;TrustServerCertificate=True;"

  }}
